-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Client :  127.0.0.1
-- Généré le :  Ven 25 Mars 2016 à 14:06
-- Version du serveur :  5.7.9
-- Version de PHP :  5.6.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `twyp_database`
--

-- --------------------------------------------------------

--
-- Structure de la table `article`
--

DROP TABLE IF EXISTS `article`;
CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) NOT NULL,
  `title` mediumtext NOT NULL,
  `content` longtext NOT NULL,
  `isRead` tinyint(1) NOT NULL DEFAULT '0',
  `isLiked` tinyint(1) NOT NULL DEFAULT '0',
  `image` mediumtext,
  `category` int(11) DEFAULT NULL,
  `user` int(11) DEFAULT NULL,
  `isArchived` tinyint(1) NOT NULL DEFAULT '0',
  `url` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `article_id_uindex` (`id`),
  KEY `article_category_id_fk` (`category`),
  KEY `article_user_id_fk` (`user`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `article`
--

INSERT INTO `article` (`id`, `title`, `content`, `isRead`, `isLiked`, `image`, `category`, `user`, `isArchived`, `url`) VALUES
(2, 'Payday 2 gratuit jusqu'' la fin du mois sur Steam - Actualités', '<div itemprop="articleBody" readability="70.673750717978">\r\n  <p data-jvcode="HTMLBLOCK" class="intro-article">\r\n    Afin de fêter le\r lancement de <a href=\r\n    "http://www.jeuxvideo.com/jeux/jeu-79103/" style=\r\n    "color: inherit; text-decoration: none;" name=\r\n    "readabilityLink-1">Payday 2</a><a href=\r\n    "#readabilityFootnoteLink-1" class="readability-DoNotFootnote"\r\n    style="color: inherit;"><small><sup>[1]</sup></small></a> sur\r\r\n    SteamOS, le studio de développement <span class=\r\n    "JvCare 1F4649444FC14E4ACB464F49C21F122A202B252322">Overkill\r\r\n    Software</span> a décidé de laisser les joueurs libres de\r\n    s''essayer\r gratuitement au jeu de braquage. De plus\r\n    l''intégralité des produits\r de la franchise font l''objet d''une\r\n    sacrée démarque !\r\n  </p><span class=\r\n  "JvCare 1FC242C1434349C2454FCBC21F2B24222C202C1E2A2425202623261E20"\r\n  target="_blank"><img alt="" src=\r\n  "//image.jeuxvideo.com/images-sm/x3/p/a/payday-2-xbox-360-1363120111-001.jpg"></span>\r\n  <p>\r\n    L''offre est valable uniquement sur <span class=\r\n    "JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4649444FC14E4ACB464F49C21F122A2426232022">\r\n    \r Steam</span>, mais les joueurs qui ne se seraient pas encore\r\n    essayé\r à Payday 2 ont <strong>désormais l''occasion de le\r\n    faire\r gratuitement jusqu''à la fin du mois de mars</strong>. Il\r\n    reste donc\r un peu plus de huit jours pour pouvoir braquer des\r\n    banques à tort\r et à travers sur le second opus de la licence.\r\n  </p>\r\n  <p>\r\n    En plus de cette offre limitée, <strong>tous les jeux et DLC\r\r\n    estampillés Payday sont également soldé à 75%</strong>. Donc\r\n    si\r Payday 2 vous plaît après l''avoir essayé et si vous\r\n    attendiez une\r occasion pour en faire l''acquisition, il ne\r\n    coûte que <span class=\r\n    "JvCare 45CBCBC02D1F1FC2CB4FC14319C2CB434A4EC04FCC43C1434B19424F4E1F4AC0C01F212A252421201F"\r\n    rel="nofollow" target="_blank">4,99 €</span> jusqu''au 31 mars.\r\n  </p>\r\n  <p>\r\n    Mais la meilleure occasion reste l''édition GOTY du jeu qui se\r\r\n    retrouve à 11,49 € au lieu de 45,99 € et s''il manquait quelques\r\n    DLC\r à votre version, <strong>sachez qu''ils coûtent tous moins\r\n    de 2 € en\r ce moment</strong>.\r\n  </p>\r\n  <p>\r\n    Pour les nostalgiques ou les curieux, <strong>le premier volet\r\r\n    fait également l''objet de la même offre</strong> et se\r\n    retrouve\r donc à <span class=\r\n    "JvCare 45CBCBC02D1F1FC2CB4FC14319C2CB434A4EC04FCC43C1434B19424F4E1F4AC0C01F212B212B201F"\r\n    rel="nofollow" target="_blank">3,74 €</span>.\r\n  </p>\r\n  <p>\r\n    <strong>Toutes ces offres ont pour date butoir le 31\r\r\n    mars.</strong>\r\n  </p>\r\n  <p>\r\n    Enfin les joueurs qui ont déjà leur version de Payday 2,\r\r\n    intégrale ou pas, et qui sont détenteurs d''une machine équipée\r\n    de\r SteamOS ou qui feront l''acquisition d''une Steam Machine\r\n    Alienware,\r pourront avoir accès au jeu gratuitement sur ces\r\n    plateformes. De\r plus la version SteamOS de Payday 2 comprend\r\n    la fonction Steam\r Cloud et les sauvegardes pourront donc être\r\n    retrouvées sur toutes\r les version SteamOS du jeu.\r\n  </p>\r\n  <div class="player-contenu" readability="7">\r\n    <p class="titre-video">\r\n      Payday 2 : Trailer du Braquage\r Pointbreak\r\n    </p>\r\n    <div class="embed-responsive embed-responsive-16by9"\r\n    readability="6">\r\n      <div class="embed-responsive-item" readability="7">\r\n        <p>\r\n          Chargement du lecteur vidéo...\r\n        </p>\r\n      </div>\r\n    </div>\r\n  </div>\r\n</div>\r\n<div readability="31.5">\r\n  <img class="trogne" src=\r\n  "//image.jeuxvideo.com/avatar-sm/m/r/mrhillidan-1435837981-61e559ad8fb9e8ea920df5a31845007e.jpg"\r\n  alt="Profil de mrhillidan, Rédaction Jeuxvideo.com">\r\n  <div class="info-perso" readability="8">\r\n    Par <span class=\r\n    "JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F4EC145464848464B4A492F4E4F4B432EC04A4C433FC043C1C24F">\r\n    \r mrhillidan</span>, Rédaction Jeuxvideo.com\r\n    <p>\r\n      <span class=\r\n      "JvCare 1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E4EC145464848464B4A49 picto-contact-mp"\r\n      title="MP"><span>MP</span></span>\r\n    </p>\r\n  </div>\r\n</div>\r\n<div id="readability-footnotes">\r\n  <h3>\r\n    References\r\n  </h3>\r\n  <ol id="readability-footnotes-list">\r\n    <li>\r\n      <small><sup><a href="#readabilityLink-1" title=\r\n      "Jump to Link in Article">^</a></sup></small> <a href=\r\n      "http://www.jeuxvideo.com/jeux/jeu-79103/" name=\r\n      "readabilityFootnoteLink-1">Payday 2</a>\r\n      <small>(www.jeuxvideo.com)</small>\r\n    </li>\r\n  </ol>\r\n</div>\r', 0, 0, NULL, NULL, 1, 1, 'http://www.jeuxvideo.com/news/463707/payday-2-gratuit-jusqu-a-la-fin-du-mois-sur-steam.htm'),
(3, 'Payday 2 gratuit jusqu'' la fin du mois sur Steam - Actualités', '<div itemprop="articleBody" readability="70.673750717978">\r\n  <p data-jvcode="HTMLBLOCK" class="intro-article">\r\n    Afin de fêter le\r lancement de <a href=\r\n    "http://www.jeuxvideo.com/jeux/jeu-79103/" style=\r\n    "color: inherit; text-decoration: none;" name=\r\n    "readabilityLink-1">Payday 2</a><a href=\r\n    "#readabilityFootnoteLink-1" class="readability-DoNotFootnote"\r\n    style="color: inherit;"><small><sup>[1]</sup></small></a> sur\r\r\n    SteamOS, le studio de développement <span class=\r\n    "JvCare 1F4649444FC14E4ACB464F49C21F122A202B252322">Overkill\r\r\n    Software</span> a décidé de laisser les joueurs libres de\r\n    s''essayer\r gratuitement au jeu de braquage. De plus\r\n    l''intégralité des produits\r de la franchise font l''objet d''une\r\n    sacrée démarque !\r\n  </p><span class=\r\n  "JvCare 1FC242C1434349C2454FCBC21F2B24222C202C1E2A2425202623261E20"\r\n  target="_blank"><img alt="" src=\r\n  "//image.jeuxvideo.com/images-sm/x3/p/a/payday-2-xbox-360-1363120111-001.jpg"></span>\r\n  <p>\r\n    L''offre est valable uniquement sur <span class=\r\n    "JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4649444FC14E4ACB464F49C21F122A2426232022">\r\n    \r Steam</span>, mais les joueurs qui ne se seraient pas encore\r\n    essayé\r à Payday 2 ont <strong>désormais l''occasion de le\r\n    faire\r gratuitement jusqu''à la fin du mois de mars</strong>. Il\r\n    reste donc\r un peu plus de huit jours pour pouvoir braquer des\r\n    banques à tort\r et à travers sur le second opus de la licence.\r\n  </p>\r\n  <p>\r\n    En plus de cette offre limitée, <strong>tous les jeux et DLC\r\r\n    estampillés Payday sont également soldé à 75%</strong>. Donc\r\n    si\r Payday 2 vous plaît après l''avoir essayé et si vous\r\n    attendiez une\r occasion pour en faire l''acquisition, il ne\r\n    coûte que <span class=\r\n    "JvCare 45CBCBC02D1F1FC2CB4FC14319C2CB434A4EC04FCC43C1434B19424F4E1F4AC0C01F212A252421201F"\r\n    rel="nofollow" target="_blank">4,99 €</span> jusqu''au 31 mars.\r\n  </p>\r\n  <p>\r\n    Mais la meilleure occasion reste l''édition GOTY du jeu qui se\r\r\n    retrouve à 11,49 € au lieu de 45,99 € et s''il manquait quelques\r\n    DLC\r à votre version, <strong>sachez qu''ils coûtent tous moins\r\n    de 2 € en\r ce moment</strong>.\r\n  </p>\r\n  <p>\r\n    Pour les nostalgiques ou les curieux, <strong>le premier volet\r\r\n    fait également l''objet de la même offre</strong> et se\r\n    retrouve\r donc à <span class=\r\n    "JvCare 45CBCBC02D1F1FC2CB4FC14319C2CB434A4EC04FCC43C1434B19424F4E1F4AC0C01F212B212B201F"\r\n    rel="nofollow" target="_blank">3,74 €</span>.\r\n  </p>\r\n  <p>\r\n    <strong>Toutes ces offres ont pour date butoir le 31\r\r\n    mars.</strong>\r\n  </p>\r\n  <p>\r\n    Enfin les joueurs qui ont déjà leur version de Payday 2,\r\r\n    intégrale ou pas, et qui sont détenteurs d''une machine équipée\r\n    de\r SteamOS ou qui feront l''acquisition d''une Steam Machine\r\n    Alienware,\r pourront avoir accès au jeu gratuitement sur ces\r\n    plateformes. De\r plus la version SteamOS de Payday 2 comprend\r\n    la fonction Steam\r Cloud et les sauvegardes pourront donc être\r\n    retrouvées sur toutes\r les version SteamOS du jeu.\r\n  </p>\r\n  <div class="player-contenu" readability="7">\r\n    <p class="titre-video">\r\n      Payday 2 : Trailer du Braquage\r Pointbreak\r\n    </p>\r\n    <div class="embed-responsive embed-responsive-16by9"\r\n    readability="6">\r\n      <div class="embed-responsive-item" readability="7">\r\n        <p>\r\n          Chargement du lecteur vidéo...\r\n        </p>\r\n      </div>\r\n    </div>\r\n  </div>\r\n</div>\r\n<div readability="31.5">\r\n  <img class="trogne" src=\r\n  "//image.jeuxvideo.com/avatar-sm/m/r/mrhillidan-1435837981-61e559ad8fb9e8ea920df5a31845007e.jpg"\r\n  alt="Profil de mrhillidan, Rédaction Jeuxvideo.com">\r\n  <div class="info-perso" readability="8">\r\n    Par <span class=\r\n    "JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F4EC145464848464B4A492F4E4F4B432EC04A4C433FC043C1C24F">\r\n    \r mrhillidan</span>, Rédaction Jeuxvideo.com\r\n    <p>\r\n      <span class=\r\n      "JvCare 1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E4EC145464848464B4A49 picto-contact-mp"\r\n      title="MP"><span>MP</span></span>\r\n    </p>\r\n  </div>\r\n</div>\r\n<div id="readability-footnotes">\r\n  <h3>\r\n    References\r\n  </h3>\r\n  <ol id="readability-footnotes-list">\r\n    <li>\r\n      <small><sup><a href="#readabilityLink-1" title=\r\n      "Jump to Link in Article">^</a></sup></small> <a href=\r\n      "http://www.jeuxvideo.com/jeux/jeu-79103/" name=\r\n      "readabilityFootnoteLink-1">Payday 2</a>\r\n      <small>(www.jeuxvideo.com)</small>\r\n    </li>\r\n  </ol>\r\n</div>\r', 0, 0, NULL, NULL, 1, 0, 'http://www.jeuxvideo.com/news/463707/payday-2-gratuit-jusqu-a-la-fin-du-mois-sur-steam.htm'),
(4, 'Payday 2 gratuit jusqu'' la fin du mois sur Steam - Actualités', '<div itemprop="articleBody" readability="70.673750717978">\r\n  <p data-jvcode="HTMLBLOCK" class="intro-article">\r\n    Afin de fêter le\r lancement de <a href=\r\n    "http://www.jeuxvideo.com/jeux/jeu-79103/" style=\r\n    "color: inherit; text-decoration: none;" name=\r\n    "readabilityLink-1">Payday 2</a><a href=\r\n    "#readabilityFootnoteLink-1" class="readability-DoNotFootnote"\r\n    style="color: inherit;"><small><sup>[1]</sup></small></a> sur\r\r\n    SteamOS, le studio de développement <span class=\r\n    "JvCare 1F4649444FC14E4ACB464F49C21F122A202B252322">Overkill\r\r\n    Software</span> a décidé de laisser les joueurs libres de\r\n    s''essayer\r gratuitement au jeu de braquage. De plus\r\n    l''intégralité des produits\r de la franchise font l''objet d''une\r\n    sacrée démarque !\r\n  </p><span class=\r\n  "JvCare 1FC242C1434349C2454FCBC21F2B24222C202C1E2A2425202623261E20"\r\n  target="_blank"><img alt="" src=\r\n  "//image.jeuxvideo.com/images-sm/x3/p/a/payday-2-xbox-360-1363120111-001.jpg"></span>\r\n  <p>\r\n    L''offre est valable uniquement sur <span class=\r\n    "JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1F4649444FC14E4ACB464F49C21F122A2426232022">\r\n    \r Steam</span>, mais les joueurs qui ne se seraient pas encore\r\n    essayé\r à Payday 2 ont <strong>désormais l''occasion de le\r\n    faire\r gratuitement jusqu''à la fin du mois de mars</strong>. Il\r\n    reste donc\r un peu plus de huit jours pour pouvoir braquer des\r\n    banques à tort\r et à travers sur le second opus de la licence.\r\n  </p>\r\n  <p>\r\n    En plus de cette offre limitée, <strong>tous les jeux et DLC\r\r\n    estampillés Payday sont également soldé à 75%</strong>. Donc\r\n    si\r Payday 2 vous plaît après l''avoir essayé et si vous\r\n    attendiez une\r occasion pour en faire l''acquisition, il ne\r\n    coûte que <span class=\r\n    "JvCare 45CBCBC02D1F1FC2CB4FC14319C2CB434A4EC04FCC43C1434B19424F4E1F4AC0C01F212A252421201F"\r\n    rel="nofollow" target="_blank">4,99 €</span> jusqu''au 31 mars.\r\n  </p>\r\n  <p>\r\n    Mais la meilleure occasion reste l''édition GOTY du jeu qui se\r\r\n    retrouve à 11,49 € au lieu de 45,99 € et s''il manquait quelques\r\n    DLC\r à votre version, <strong>sachez qu''ils coûtent tous moins\r\n    de 2 € en\r ce moment</strong>.\r\n  </p>\r\n  <p>\r\n    Pour les nostalgiques ou les curieux, <strong>le premier volet\r\r\n    fait également l''objet de la même offre</strong> et se\r\n    retrouve\r donc à <span class=\r\n    "JvCare 45CBCBC02D1F1FC2CB4FC14319C2CB434A4EC04FCC43C1434B19424F4E1F4AC0C01F212B212B201F"\r\n    rel="nofollow" target="_blank">3,74 €</span>.\r\n  </p>\r\n  <p>\r\n    <strong>Toutes ces offres ont pour date butoir le 31\r\r\n    mars.</strong>\r\n  </p>\r\n  <p>\r\n    Enfin les joueurs qui ont déjà leur version de Payday 2,\r\r\n    intégrale ou pas, et qui sont détenteurs d''une machine équipée\r\n    de\r SteamOS ou qui feront l''acquisition d''une Steam Machine\r\n    Alienware,\r pourront avoir accès au jeu gratuitement sur ces\r\n    plateformes. De\r plus la version SteamOS de Payday 2 comprend\r\n    la fonction Steam\r Cloud et les sauvegardes pourront donc être\r\n    retrouvées sur toutes\r les version SteamOS du jeu.\r\n  </p>\r\n  <div class="player-contenu" readability="7">\r\n    <p class="titre-video">\r\n      Payday 2 : Trailer du Braquage\r Pointbreak\r\n    </p>\r\n    <div class="embed-responsive embed-responsive-16by9"\r\n    readability="6">\r\n      <div class="embed-responsive-item" readability="7">\r\n        <p>\r\n          Chargement du lecteur vidéo...\r\n        </p>\r\n      </div>\r\n    </div>\r\n  </div>\r\n</div>\r\n<div readability="31.5">\r\n  <img class="trogne" src=\r\n  "//image.jeuxvideo.com/avatar-sm/m/r/mrhillidan-1435837981-61e559ad8fb9e8ea920df5a31845007e.jpg"\r\n  alt="Profil de mrhillidan, Rédaction Jeuxvideo.com">\r\n  <div class="info-perso" readability="8">\r\n    Par <span class=\r\n    "JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F4EC145464848464B4A492F4E4F4B432EC04A4C433FC043C1C24F">\r\n    \r mrhillidan</span>, Rédaction Jeuxvideo.com\r\n    <p>\r\n      <span class=\r\n      "JvCare 1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2E4EC145464848464B4A49 picto-contact-mp"\r\n      title="MP"><span>MP</span></span>\r\n    </p>\r\n  </div>\r\n</div>\r\n<div id="readability-footnotes">\r\n  <h3>\r\n    References\r\n  </h3>\r\n  <ol id="readability-footnotes-list">\r\n    <li>\r\n      <small><sup><a href="#readabilityLink-1" title=\r\n      "Jump to Link in Article">^</a></sup></small> <a href=\r\n      "http://www.jeuxvideo.com/jeux/jeu-79103/" name=\r\n      "readabilityFootnoteLink-1">Payday 2</a>\r\n      <small>(www.jeuxvideo.com)</small>\r\n    </li>\r\n  </ol>\r\n</div>\r', 0, 1, NULL, NULL, 1, 0, 'http://www.jeuxvideo.com/news/463707/payday-2-gratuit-jusqu-a-la-fin-du-mois-sur-steam.htm'),
(5, 'Rumeur : des photos du contrôleur de la NX ? - Actualités', '<div itemprop="articleBody" readability="88.417030567686">\r\n  <p data-jvcode="HTMLBLOCK" class="intro-article">\r\n    Attention,\r utilisation de pincetttes et de conditionnel de\r\n    rigueur : deux\r photos viennent de fuiter via <span class=\r\n    "JvCare 45CBCBC0C22D1F1FCCCCCC19C1434B4B46CB19424F4E1FC11FB94649CB43494B4F3FB9351F424F4E4E4349CBC21F2B414EC6482A1F49C53F424F49CBC14F484843C11F"\r\n    rel="nofollow" target="_blank">Reddit</span>, et elles\r\n    présentent\r ce qui pourrait être le futur contrôleur de la NX,\r\n    la nouvelle\r console que Nintendo prépare secrètement.\r\n  </p>\r\n  <p>\r\n    Autant l''on aurait tendance à se méfier de ce genre de photos,\r\r\n    autant celles-ci auraient tendance à confirmer plusieurs\r\r\n    précédentes rumeurs. Les deux photos font état d''un contrôleur\r\n    très\r similaire à ce que les brevets que l''on a pu découvrir\r\n    ces derniers\r mois laisser penser. En guise de manette donc,\r\n    une machine évoquant\r vaguement les PSP/<a href=\r\n    "http://www.jeuxvideo.com/ps-vita-playstation-vita.htm" style=\r\n    "color: inherit; text-decoration: none;" name=\r\n    "readabilityLink-1">PS Vita</a><a href=\r\n    "#readabilityFootnoteLink-1" class="readability-DoNotFootnote"\r\n    style="color: inherit;"><small><sup>[1]</sup></small></a>\r de\r\n    PlayStation, avec un façade vitrée et deux petits joysticks\r\r\n    disposés sur les côtés de ce qui pourrait être un vaste écran\r\r\n    tactile.\r\n  </p>\r\n  <div class="images">\r\n    <span class=\r\n    "JvCare 1FC242C1434349C2454FCBC21F2B24222C2A241E2121222222262B1E20 capsule-img moit-image"\r\n    title="" target="_blank"><img src=\r\n    "//image.jeuxvideo.com/medias-sm/145875/1458753641-8492-logo.jpg"\r\n    alt=""></span><span class=\r\n    "JvCare 1FC242C1434349C2454FCBC21F2B24222C2A241E212122222226221E20 capsule-img moit-image"\r\n    title="" target="_blank"><img src=\r\n    "//image.jeuxvideo.com/medias-sm/145875/1458753641-1393-logo.jpg"\r\n    alt=""></span>\r\n  </div>\r\n  <p>\r\n    Ces photos rappellent bien entendu les croquis figurant sur\r\n    des\r brevets découverts en décembre dernier, et que nous vous\r\r\n    présentions dans <a href=\r\n    "http://www.jeuxvideo.com/news/452631/nintendo-nx-une-possible-manette-detaillee-dans-un-nouveau-brevet.htm"\r\n    style="color: inherit; text-decoration: none;" name=\r\n    "readabilityLink-2">\r cet article</a><a href=\r\n    "#readabilityFootnoteLink-2" class="readability-DoNotFootnote"\r\n    style="color: inherit;"><small><sup>[2]</sup></small></a>.\r\n    Voici l''un de ces croquis :\r\n  </p>\r\n  <div class="images">\r\n    <span class=\r\n    "JvCare 1FC242C1434349C2454FCBC21F2B24222C2A241E212122222226241E20 capsule-img big-image"\r\n    target="_blank"><img alt="" title="" src=\r\n    "//image.jeuxvideo.com/medias-md/145875/1458753843-6356-logo.png"></span>\r\n  </div>\r\n  <p>\r\n    On retrouve donc un grand écran tactile, qui pourrait donc\r\r\n    afficher divers boutons "virtuels", mais également la petite\r\r\n    roulette tactile (visible sur la seconde photo), en guise de\r\r\n    gachettes de tranche, située sur la partie supérieure de\r\n    l''objet.\r Nintendo avait effectivement déposé un brevet\r\n    concernant ces\r boutons dont on ignore encore beaucoup de\r\n    choses.\r\n  </p>\r\n  <p>\r\n    Ces deux visuels rejoignent d''autres photos, parues un peu\r\r\n    partout sur internet la semaine dernière, et donc certains des\r\r\n    brevets que l''on connait aujourd''hui<strong>. On ignore encore\r\r\n    beaucoup de choses au sujet de ce contrôleur, et au sujet de\r\n    ces\r photos. L''utilisateur les ayant posté affirme qu''il s''agit\r\n    bel et\r bien du contrôleur de la NX, ou tout du moins un\r\r\n    prototype</strong>... ajoutant quelques détails : seule la\r\n    partie\r supérieure des sticks bougerait, le bas étant\r\n    complètement statique\r ; les roulettes, elles, rappeleraient\r\n    celles de molettes de souris.\r L''homme à l''origine du leak\r\n    ajoute qu''il doute qu''elles gardent ce\r design, pour la version\r\n    commmercialisée. L''écran disposait d''un\r véritable retour\r\n    haptique, similaire à nos smartphones modernes, et\r d''un port\r\n    jack 3.5mm.\r\n  </p>\r\n  <p>\r\n    Alors, <em>fake</em> bien réalisé, ou véritable <em>leak</em>\r\n    ?\r Il ne serait pas impossible que quelques développeurs\r\n    privilégiés\r aient déjà accès à ce matériel, ou en tout cas les\r\n    prototypes, pour\r commencer les premiers travaux de jeux NX. De\r\n    l''autre côté, le\r contrôleur parait fragile et assez onéreux,\r\n    et l''on voit mal\r Nintendo proposer quelque chose d''aussi\r\n    diamétralement différent du\r Wii U gamepad, lourdeau, massif et\r\n    résistant. <strong>Mais en même\r temps... Nintendo fait face à\r\n    son destin, et l''entreprise japonaise\r a toujours su se\r\n    réinventer. Voilà une chose que nous a appris\r l''histoire : on\r\n    ne sait jamais quoi attendre de la firme de Kyoto,\r et avec\r\n    elle, tout est possible.</strong>\r\n  </p>\r\n</div>\r\n<div readability="31.5">\r\n  <img class="trogne" src=\r\n  "//image.jeuxvideo.com/avatar-sm/e/p/epyon-1451986291-62daf494608195be4d96d1268babd115.jpg"\r\n  alt="Profil de Epyon, Journaliste Jeuxvideo.com">\r\n  <div class="info-perso" readability="8">\r\n    Par <span class=\r\n    "JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F43C0C64F492F4E4F4B432EC04A4C433FC043C1C24F">\r\n    \r Epyon</span>, Journaliste Jeuxvideo.com\r\n    <p>\r\n      <span class=\r\n      "JvCare 1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2EB3C0C64F49 picto-contact-mp"\r\n      title="MP"><span>MP</span></span><span class=\r\n      "JvCare 45CBCBC0C22D1F1FCBCC46CBCB43C119424F4E1FB3C0C64F49CD4648484A picto-contact-twitter"\r\n      title="Twitter"><span>Twitter</span></span>\r\n    </p>\r\n  </div>\r\n</div>\r\n<div id="readability-footnotes">\r\n  <h3>\r\n    References\r\n  </h3>\r\n  <ol id="readability-footnotes-list">\r\n    <li>\r\n      <small><sup><a href="#readabilityLink-1" title=\r\n      "Jump to Link in Article">^</a></sup></small> <a href=\r\n      "http://www.jeuxvideo.com/ps-vita-playstation-vita.htm" name=\r\n      "readabilityFootnoteLink-1">PS Vita</a>\r\n      <small>(www.jeuxvideo.com)</small>\r\n    </li>\r\n    <li>\r\n      <small><sup><a href="#readabilityLink-2" title=\r\n      "Jump to Link in Article">^</a></sup></small> <a href=\r\n      "http://www.jeuxvideo.com/news/452631/nintendo-nx-une-possible-manette-detaillee-dans-un-nouveau-brevet.htm"\r\n      name="readabilityFootnoteLink-2">cet article</a>\r\n      <small>(www.jeuxvideo.com)</small>\r\n    </li>\r\n  </ol>\r\n</div>\r', 0, 0, NULL, NULL, 1, 1, 'http://www.jeuxvideo.com/news/463716/rumeur-des-photos-du-controleur-de-la-nx.htm'),
(6, 'Grande soirée Final Fantasy sur jeuxvideo.com le 30 mars pour la conférence Final Fantasy XV - Actualités', '<div itemprop="articleBody" readability="116.67979899497">\r\n  <p data-jvcode="HTMLBLOCK" class="intro-article">\r\n    Dans la nuit du 30\r mars, Square Enix tiendra une conférence\r\n    pour donner toutes les\r infos concernant leur blockbuster de la\r\n    fin d''année : <a href=\r\n    "http://www.jeuxvideo.com/jeux/jeu-64672/" style=\r\n    "color: inherit; text-decoration: none;" name=\r\n    "readabilityLink-1">Final Fantasy XV</a><a href=\r\n    "#readabilityFootnoteLink-1" class="readability-DoNotFootnote"\r\n    style="color: inherit;"><small><sup>[1]</sup></small></a>.\r Ca,\r\n    vous le savez déjà. Mais ce que vous ne savez pas encore,\r\n    c''est\r le programme que l''on vous réserve pour l''occasion. Et\r\n    il est\r follement alléchant...\r\n  </p><span class=\r\n  "JvCare 1FC242C1434349C2454FCBC21F2A242124231E212A2420252A2C1E20"\r\n  target="_blank"><img alt="" src=\r\n  "//image.jeuxvideo.com/medias-sm/143921/1439210014-83-capture-d-ecran.jpg"></span>\r\n  <p>\r\n    <strong>Quoi de mieux pour fêter le nouveau FF que de célébrer\r\r\n    la série tous ensemble ? Voilà comment est née l''idée de la\r\n    grande\r soirée Final Fantasy qui démarrera le 30 mars à 20h, en\r\n    live sur\r jeuxvideo.com.</strong> Avec Ken Bogard, Mister MV et\r\n    plein\r d''autres invités, mais aussi des duplex de Los Angeles\r\n    avec Panthaa\r et des invités sur le lieu de la conférence.\r\n    Voici le\r programme.\r\n  </p>\r\n  <h2 class="h2-default-jv" id="la-grande-soiree-final-fantasy">\r\n    La\r Grande Soirée Final Fantasy\r\n  </h2>\r\n  <h3 class="h3-default-jv" id="dans-l-apres-midi">\r\n    Dans\r l''après-midi\r\n  </h3>\r\n  <p>\r\n    Avant même le début de la soirée, on entamera la journée avec\r\n    un\r speedrun de <a href=\r\n    "http://www.jeuxvideo.com/jeux/jeu-55425/" style=\r\n    "color: inherit; text-decoration: none;" name=\r\n    "readabilityLink-2">Final Fantasy VII</a><a href=\r\n    "#readabilityFootnoteLink-2" class="readability-DoNotFootnote"\r\n    style="color: inherit;"><small><sup>[2]</sup></small></a>,\r\r\n    l''un des épisodes les plus connus de la série. Au cours du\r\r\n    speedrun, <strong>MisterMV</strong> viendra le commenter afin\r\n    de\r doucement se lancer vers le live.\r\n  </p>\r\n  <h3 class="h3-default-jv" id="de-20h-a-minuit">\r\n    De 20h à minuit\r\n  </h3><span class=\r\n  "JvCare 1FC242C1434349C2454FCBC21F2B24222C2A261E212A252324261E20"\r\n  target="_blank"><img alt="" src=\r\n  "//image.jeuxvideo.com/images-sm/ns/f/i/final-fantasy-nes-046.jpg"></span>\r\n  <p>\r\n    Début de la grande soirée Final Fantasy avec une rétrospective\r\r\n    complète de tous les épisodes de la série principale, de\r\n    <a href="/jeux/nes/00006642-final-fantasy.htm" style=\r\n    "color: inherit; text-decoration: none;" name=\r\n    "readabilityLink-3">Final Fantasy I</a><a href=\r\n    "#readabilityFootnoteLink-3" class="readability-DoNotFootnote"\r\n    style="color: inherit;"><small><sup>[3]</sup></small></a> à\r\r\n    <a href="http://www.jeuxvideo.com/jeux/add-on/jeu-86749/"\r\n    style="color: inherit; text-decoration: none;" name=\r\n    "readabilityLink-4">Final\r Fantasy XIV</a><a href=\r\n    "#readabilityFootnoteLink-4" class="readability-DoNotFootnote"\r\n    style="color: inherit;"><small><sup>[4]</sup></small></a>.\r\n    <strong>Passages mythiques, combats inoubliables,\r personnages\r\n    emblématiques et musiques à couper le souffle seront au\r\r\n    rendez-vous, le tout avec des invités qui débattront avec les\r\r\n    spectateurs sur les meilleurs moments de la série.</strong> En\r\n    plus\r des jeux, on abordera des thèmes chers à la saga, chacun\r\n    lié à un\r jeu qui le représente bien :\r\n  </p>\r\n  <ul class="liste-default-jv">\r\n    <li>FFI : Le lancement de la saga\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>FFII : Les Chocobos\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>FFIII : Les invocations\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>FFIV : l''Active Time Battle\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>FFV : Les jobs\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>FFVI : Le "grand méchant"\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>FFVII : Les cinématiques\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>FFVIII : Les mini-jeux\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>FFIX : Les clins d''oeils/Retours aux sources (Cid, etc)\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>FFX : Les systèmes d''évolution (Sphérier, etc)\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>FFXI : Les MMORPG\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>FFXII : Le virage occidental\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>FFXIII : Le spectacle visuel\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>FFXIV : Le phoenix (l''après-échec)\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n  </ul>\r\n  <div class="images">\r\n    <span class=\r\n    "JvCare 1FC242C1434349C2454FCBC21F2B26252C1E2A26222A24221E20 capsule-img moit-image"\r\n    title="" target="_blank"><img src=\r\n    "//image.jeuxvideo.com/images-sm/ps/f/f/ffvips346.jpg" alt=\r\n    ""></span><span class=\r\n    "JvCare 1FC242C1434349C2454FCBC21F2B252A24251E2A24252B2A222A1E20 capsule-img moit-image"\r\n    title="" target="_blank"><img src=\r\n    "//image.jeuxvideo.com/images-sm/ip/f/i/final-fantasy-v-iphone-ipod-1364995922-019.jpg"\r\n    alt=""></span>\r\n  </div>\r\n  <p>\r\n    <strong>Cette rétrospective et ces débats seront entrecoupés\r\n    de\r quelques fils rouges :</strong>\r\n  </p>\r\n  <ul class="liste-default-jv">\r\n    <li>\r\n      <strong>Sondages</strong> : On lancera régulièrement des\r\r\n      sondages afin d''avoir votre avis sur la série : Qui est le\r\n      meilleur\r méchant ? Quel jeu a les meilleurs musiques ? Quel\r\n      personnage est\r le plus insupportable ? Bref, le genre de\r\n      discussions qui finit en\r coups de poing au bout d''une\r\n      dizaine de minutes.\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>\r\n      <strong>Blind-Test musical</strong> : Quoi de mieux que de\r\n      se\r lancer quelques morceaux de la série pour égayer la\r\n      soirée ? Vous\r connaissez tous <em>One Winged Angel</em> ?\r\n      Ok, mais\r reconnaîtrez-vous un morceau obscur de <a href=\r\n      "http://www.jeuxvideo.com/jeux/jeu-56473/" style=\r\n      "color: inherit; text-decoration: none;" name=\r\n      "readabilityLink-5">Final Fantasy II</a><a href=\r\n      "#readabilityFootnoteLink-5" class=\r\n      "readability-DoNotFootnote" style=\r\n      "color: inherit;"><small><sup>[5]</sup></small></a> ?\r Pas si\r\n      sûr...\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n    <li>\r\n      <strong>Les films FF</strong> : Nous reviendrons aussi sur\r\n      les\r films <em>Les Créatures de L''Esprit</em> (moins mauvais\r\n      qu''on ne le\r dit) et <em>Advent Children</em>. On vous\r\n      invitera d''ailleurs à\r nous dire ce que vous en pensez.\r\n    </li>\r\n    <li style="list-style: none"></li>\r\n  </ul>\r\n  <div class="images">\r\n    <span class=\r\n    "JvCare 1FC242C1434349C2454FCBC21F22242A211E2A2C242320231E20 capsule-img moit-image"\r\n    title="" target="_blank"><img src=\r\n    "//image.jeuxvideo.com/images-sm/p2/f/f/ffaxp2010.jpg" alt=\r\n    ""></span><span class=\r\n    "JvCare 1FC242C1434349C2454FCBC21F2A202B2B2B1E212C2A2B23231E20 capsule-img moit-image"\r\n    title="" target="_blank"><img src=\r\n    "//image.jeuxvideo.com/images-sm/p2/f/f/ff12p2108.jpg" alt=\r\n    ""></span>\r\n  </div>\r\n  <h3 class="h3-default-jv" id="de-minuit-a-1h">\r\n    De minuit à 1h\r\n  </h3>\r\n  <p>\r\n    On s''attaque à <a href=\r\n    "http://www.jeuxvideo.com/jeux/jeu-64672/" style=\r\n    "color: inherit; text-decoration: none;" name=\r\n    "readabilityLink-6">Final Fantasy XV</a><a href=\r\n    "#readabilityFootnoteLink-6" class="readability-DoNotFootnote"\r\n    style="color: inherit;"><small><sup>[6]</sup></small></a>\r avec\r\n    un retour sur son développement (chaotique) et sur l''évolution\r\r\n    qu''il aura subi pendant plus de 10 ans.\r\n  </p>\r\n  <h3 class="h3-default-jv" id="de-1h-a-4h">\r\n    De 1h à 4h\r\n  </h3><span class=\r\n  "JvCare 1FC242C1434349C2454FCBC21F2B262024211E212A22252C2C261E20"\r\n  target="_blank"><img alt="" src=\r\n  "//image.jeuxvideo.com/medias-sm/143395/1433945300-8540-capture-d-ecran.jpg"></span>\r\n  <p>\r\n    En amont de la conférence, on discutera des dernières infos\r\n    sur\r le jeu et de son contenu tout en faisant en live la démo\r\r\n    <strong>Episode Duscae</strong>. Avis, espérances, inquiétudes,\r\n    on\r discutera de cela tous ensemble dans la joie, la bonne\r\n    humeur et le\r total manque de sommeil.\r\n  </p>\r\n  <p>\r\n    <strong>Pendant cette dernière partie, nous lancerons aussi un\r\r\n    Draw Together avec Nyo.</strong> Les plus artistes\r\n    d''entre-vous\r pourront se lancer avec le plus artiste\r\n    d''entre-nous dans des\r dessins sur le thème de, Ô surprise,\r\n    Final Fantasy. On suivra\r l''avancée de Nyo en fil rouge et on\r\n    vous invitera à faire de même\r via Twitter.\r\n  </p>\r\n  <h3 class="h3-default-jv" id="a-4h-du-matin">\r\n    A 4h du matin\r\n  </h3><span class=\r\n  "JvCare 1FC242C1434349C2454FCBC21F2A242124231E212A242C2A21201E20"\r\n  target="_blank"><img alt="" src=\r\n  "//image.jeuxvideo.com/medias-sm/144103/1441028253-9590-capture-d-ecran.jpg"></span>\r\n  <p>\r\n    Début de la conférence UNCOVERED FINAL FANTASY, que l''on vous\r\r\n    commentera en français. On exultera ou pleurera avec vous selon\r\n    la\r teneur des annonces, en espérant un maximum de nouvelles\r\n    infos sur\r le jeu. Vu l''ampleur de l''événement, on se doute que\r\n    ce n''est pas\r pour nous annoncer qu''on pourra changer la\r\n    couleur des cheveux du\r héros...\r\n  </p>\r\n  <p>\r\n    Juste après la conférence, on fera un petit debrief des\r\r\n    informations obtenues pendant la conférence et premiers avis\r\n    des\r experts sur le live, tout avec un duplex avec Panthaa sur\r\n    place à\r Los Angeles. On vous invitera bien sûr à donner votre\r\n    opinion sur\r les annonces et potentielles nouvelles images\r\n    diffusées pendant la\r conférence.\r\n  </p>\r\n  <div class="images">\r\n    <span class=\r\n    "JvCare 1FC242C1434349C2454FCBC21F2A242124231E212A2420252A251E20 capsule-img moit-image"\r\n    title="" target="_blank"><img src=\r\n    "//image.jeuxvideo.com/medias-sm/143921/1439210014-6136-capture-d-ecran.jpg"\r\n    alt=""></span><span class=\r\n    "JvCare 1FC242C1434349C2454FCBC21F2A242124231E212A2325262C201E20 capsule-img moit-image"\r\n    title="" target="_blank"><img src=\r\n    "//image.jeuxvideo.com/medias-sm/143878/1438782270-6582-capture-d-ecran.jpg"\r\n    alt=""></span>\r\n  </div>\r\n  <h3 class="h3-default-jv" id="a-13h">\r\n    A 13h\r\n  </h3>\r\n  <p>\r\n    Après quelques heures de sommeil bien méritées, <strong>on\r\n    fera\r un récapitulatif de ce qui s''est passé pendant la\r\n    conférence pour\r ceux qui n''ont pas pu suivre\r\n    l''événement.</strong> Accessoirement,\r cela permettra aux\r\n    experts de donner un avis à froid après un peu\r de repos. La\r\n    hype sera-t-elle toujours au summum ?\r\n  </p>\r\n  <p>\r\n    Voilà comment va se passer l''événement sur jeuxvideo.com. Bien\r\r\n    évidemment, même si je ne l''ai pas précisé à chaque fois,\r\n    l''idée\r est de vous faire participer un maximum, y compris dans\r\n    les débats.\r On espère bien entendre votre avis sur la série et\r\n    sur le prochain\r épisode. Bref, venez nombreux ! En plus, c''est\r\n    le directeur de\r Final Fantasy XV Hajime Tabata qui le dit :\r\n  </p>\r\n  <div class="player-contenu" readability="7">\r\n    <p class="titre-video">\r\n      Final Fantasy XV : Message du directeur\r Hajime Tabata aux\r\n      lecteurs de jeuxvideo.com\r\n    </p>\r\n    <div class="embed-responsive embed-responsive-16by9"\r\n    readability="6">\r\n      <div class="embed-responsive-item" readability="7">\r\n        <p>\r\n          Chargement du lecteur vidéo...\r\n        </p>\r\n      </div>\r\n    </div>\r\n  </div>\r\n</div>\r\n<div readability="31.5">\r\n  <img class="trogne" src=\r\n  "//image.jeuxvideo.com/avatars-sm/a/Anagund-1361894087-b.jpg"\r\n  alt="Profil de Anagund, Journaliste Jeuxvideo.com">\r\n  <div class="info-perso" readability="8">\r\n    Par <span class=\r\n    "JvCare 1F1FCCCCCC194D43C3C5C4464B434F19424F4E1FC0C14F4446481F4A494A4CC3494B2F4E4F4B432EC04A4C433FC043C1C24F">\r\n    \r Anagund</span>, Journaliste Jeuxvideo.com\r\n    <p>\r\n      <span class=\r\n      "JvCare 1F4E43C2C24A4C43C21EC0C146C443C21F494FC3C4434AC319C045C02F4A48483F4B43C2CB2EBA494A4CC3494B picto-contact-mp"\r\n      title="MP"><span>MP</span></span>\r\n    </p>\r\n  </div>\r\n</div>\r\n<div id="readability-footnotes">\r\n  <h3>\r\n    References\r\n  </h3>\r\n  <ol id="readability-footnotes-list">\r\n    <li>\r\n      <small><sup><a href="#readabilityLink-1" title=\r\n      "Jump to Link in Article">^</a></sup></small> <a href=\r\n      "http://www.jeuxvideo.com/jeux/jeu-64672/" name=\r\n      "readabilityFootnoteLink-1">Final Fantasy XV</a>\r\n      <small>(www.jeuxvideo.com)</small>\r\n    </li>\r\n    <li>\r\n      <small><sup><a href="#readabilityLink-2" title=\r\n      "Jump to Link in Article">^</a></sup></small> <a href=\r\n      "http://www.jeuxvideo.com/jeux/jeu-55425/" name=\r\n      "readabilityFootnoteLink-2">Final Fantasy VII</a>\r\n      <small>(www.jeuxvideo.com)</small>\r\n    </li>\r\n    <li>\r\n      <small><sup><a href="#readabilityLink-3" title=\r\n      "Jump to Link in Article">^</a></sup></small> <a href=\r\n      "/jeux/nes/00006642-final-fantasy.htm" name=\r\n      "readabilityFootnoteLink-3">Final Fantasy I</a>\r\n      <small>(www.jeuxvideo.com)</small>\r\n    </li>\r\n    <li>\r\n      <small><sup><a href="#readabilityLink-4" title=\r\n      "Jump to Link in Article">^</a></sup></small> <a href=\r\n      "http://www.jeuxvideo.com/jeux/add-on/jeu-86749/" name=\r\n      "readabilityFootnoteLink-4">Final Fantasy XIV</a>\r\n      <small>(www.jeuxvideo.com)</small>\r\n    </li>\r\n    <li>\r\n      <small><sup><a href="#readabilityLink-5" title=\r\n      "Jump to Link in Article">^</a></sup></small> <a href=\r\n      "http://www.jeuxvideo.com/jeux/jeu-56473/" name=\r\n      "readabilityFootnoteLink-5">Final Fantasy II</a>\r\n      <small>(www.jeuxvideo.com)</small>\r\n    </li>\r\n    <li>\r\n      <small><sup><a href="#readabilityLink-6" title=\r\n      "Jump to Link in Article">^</a></sup></small> <a href=\r\n      "http://www.jeuxvideo.com/jeux/jeu-64672/" name=\r\n      "readabilityFootnoteLink-6">Final Fantasy XV</a>\r\n      <small>(www.jeuxvideo.com)</small>\r\n    </li>\r\n  </ol>\r\n</div>\r', 0, 0, NULL, NULL, 1, 0, 'http://www.jeuxvideo.com/news/463719/grande-soiree-final-fantasy-sur-jeuxvideo-com-le-30-mars-pour-la-conference-final-fantasy-xv.htm'),
(8, 'set up your project for testing with PHPUnit — PHP &amp; Symfony', '<div readability="98.175808031342">\r\n  <p>\r\n    In <a href=\r\n    "/2012/01/silex-getting-your-project-structure-right/" style=\r\n    "color: inherit; text-decoration: none;" name=\r\n    "readabilityLink-1" id="readabilityLink-1">my previous\r\r\n    post</a><a href="#readabilityFootnoteLink-1" class=\r\n    "readability-DoNotFootnote" style=\r\n    "color: inherit;"><small><sup>[1]</sup></small></a> I wrote\r\n    down a set of requirements for Silex applications.\r There were\r\n    a few things left for another post: first of all, I want\r to\r\n    have unit tests, nicely organized in directories that\r\n    correspond\r to the namespaces of my project''s classes. This\r\n    means that the\r tests for\r\n    <code>Acme\\SomeNamespace\\SomeClass</code> should be found\r in\r\n    <code>Acme\\Tests\\SomeNamespace\\SomeClass</code>.\r\n  </p><!-- more -->\r\n  <h2>\r\n    Organizing your unit tests\r\n  </h2>\r\n  <p>\r\n    I want to write my tests for the PHPUnit framework. This\r\n    allows\r me to use some PHPUnit best practices: first of all we\r\n    define our\r PHPUnit configuration file in\r\n    <code>/app/phpunit.xml</code>. First\r of all we point PHPUnit\r\n    to a bootstrap file (of which we will later\r define it''s\r\n    contents). We also set an environment variable called\r "env"\r\n    whose value is "test". Finally we set the location of our\r\r\n    <code>app.php</code> file inside the server variable "env".\r\n  </p>\r\n  <pre>\r\n\r\r\n<code class="language-markup">&lt;!-- in /app/phpunit.xml --&gt;\r\r\n&lt;?xml version="1.0" encoding="UTF-8"?&gt;\r\r\n&lt;phpunit backupGlobals="false"\r\r\n         backupStaticAttributes="false"\r\r\n         colors="true"\r\r\n         convertErrorsToExceptions="true"\r\r\n         convertNoticesToExceptions="true"\r\r\n         convertWarningsToExceptions="true"\r\r\n         processIsolation="false"\r\r\n         stopOnFailure="false"\r\r\n         syntaxCheck="false"\r\r\n         bootstrap="./../tests/bootstrap.php"\r\r\n&gt;\r\r\n    &lt;testsuites&gt;\r\r\n        &lt;testsuite name="YourApp Test Suite"&gt;\r\r\n            &lt;directory&gt;./../tests/&lt;/directory&gt;\r\r\n        &lt;/testsuite&gt;\r\r\n    &lt;/testsuites&gt;\r\r\n\r\r\n    &lt;php&gt;\r\r\n        &lt;server name="APP_DIR" value="/var/www/silexsandbox/app" /&gt;\r\r\n        &lt;env name="env" value="test" /&gt;\r\r\n    &lt;/php&gt;\r\r\n&lt;/phpunit&gt;\r\r\n</code>\r\r\n</pre>\r\n  <p>\r\n    Your project''s classes should be available both in the\r\r\n    application and in your test suite. But the test classes\r\n    should\r only be available when PHPUnit wants to run the tests.\r\n    Therefore we\r need <code>/app/bootstrap.php</code> to register\r\n    namespaces for\r shared classes, and then\r\n    <code>/tests/bootstrap.php</code> should\r also register the\r\n    test namespaces. Since both bootstrap files need\r an\r\n    autoloader, we can reuse it using a return statement.\r\r\n    <code>/app/bootstrap.php</code> should look like this:\r\n  </p>\r\n  <pre>\r\n\r\r\n<code class="language-php">// /app/bootstrap.php\r\r\n\r\r\nrequire_once __DIR__.''/../vendor/silex.phar'';\r\r\n\r\r\nuse Symfony\\Component\\ClassLoader\\UniversalClassLoader;\r\r\n\r\r\n$loader = new UniversalClassLoader();\r\r\n\r\r\n$loader-&gt;registerNamespace(''Acme'', __DIR__.''/../src'');\r\r\n\r\r\n$loader-&gt;register();\r\r\n\r\r\nreturn $loader;\r\r\n\r\r\n</code>\r\r\n</pre>\r\n  <p>\r\n    Then, <code>/tests/bootstrap</code> catches the returned\r\r\n    <code>$loader</code> and registers the namespace for our tests:\r\n  </p>\r\n  <pre>\r\n\r\r\n<code class="language-php">// in /tests/bootstrap.php\r\r\n\r\r\n$loader = require_once __DIR__.''/../app/bootstrap.php'';\r\r\n\r\r\n$loader-&gt;registerNamespace(''Acme\\\\Tests'', __DIR__);\r\r\n</code>\r\r\n</pre>\r\n  <p>\r\n    Inside the <code>/tests</code> directory we can create test\r\r\n    classes, for example\r\r\n    <code>/tests/Acme/Tests/SomeNamespace/SomeClassTest.php</code>.\r\r\n    Make sure these classes extends\r\r\n    <code>\\PHPUnit_Framework_TestCase</code>.\r\n  </p>\r\n  <p>\r\n    Go the root of your project and run\r\n  </p>\r\n  <pre>\r\n\r\r\n<code>phpunit -c app/\r\r\n</code>\r\r\n</pre>\r\n  <p>\r\n    Or go to the <code>/app</code> directory and just run\r\r\n    <code>phpunit</code>. You will see that all of your tests in\r\r\n    <code>/tests</code> will be run.\r\n  </p>\r\n  <h2>\r\n    Functional tests\r\n  </h2>\r\n  <p>\r\n    For functional tests we need the entire Silex application.\r\n    Silex\r provides a <code>WebTestCase</code> class which is\r\n    perfect for\r this. To be able to use it, you should extend it\r\n    and implement it''s\r <code>createApplication()</code> method.\r\n    This method should return\r your Silex application. Here we use\r\n    the\r <code>$_SERVER[''APP_DIR'']</code> that we set from within\r\n    the\r PHPUnit configuration file.\r\n  </p>\r\n  <pre>\r\n\r\r\n<code class="language-php">namespace Acme\\Test;\r\r\n\r\r\nuse Silex\\WebTestCase as BaseWebTestCase;\r\r\n\r\r\nclass WebTestCase extends BaseWebTestCase\r\r\n{\r\r\n    public function createApplication()\r\r\n    {\r\r\n        $app = require $this-&gt;getApplicationDir().''/app.php'';\r\r\n\r\r\n        return $app;\r\r\n    }\r\r\n\r\r\n    public function getApplicationDir()\r\r\n    {\r\r\n        return $_SERVER[''APP_DIR''];\r\r\n    }\r\r\n}\r\r\n</code>\r\r\n</pre>\r\n  <p>\r\n    When we extend a test class from this custom\r\r\n    <code>WebTestCase</code>, the entire Silex application will be\r\r\n    available from within each test method, since a call to\r\r\n    <code>createApplication()</code> will me made for each test.\r\n    See\r the Silex documentation for more information about\r\n    <a href="http://silex.sensiolabs.org/doc/testing.html" style=\r\n    "color: inherit; text-decoration: none;" name=\r\n    "readabilityLink-2" id="readabilityLink-2">functional\r\r\n    testing</a><a href="#readabilityFootnoteLink-2" class=\r\n    "readability-DoNotFootnote" style=\r\n    "color: inherit;"><small><sup>[2]</sup></small></a>, using\r\n    <code>createClient()</code>.\r\n  </p>\r\n  <h2>\r\n    Using the "test" environment variable\r\n  </h2>\r\n  <p>\r\n    In <code>phpunit.xml</code> we defined an environment variable\r\r\n    called "env". This variable is available in our application as\r\r\n    <code>$_ENV[''env'']</code>. Checking for it''s value allows us\r\n    for\r instance to connect to a different database for testing\r\n    (this could\r for be for example an in-memory sqlite database):\r\n  </p>\r\n  <pre>\r\n\r\r\n<code class="language-php">// in /app/app.php\r\r\n\r\r\n$app[''env''] = $_ENV[''env''] ?: ''dev'';\r\r\n\r\r\nif (''test'' === $app[''env'']) {\r\r\n   // run only in "test" environments\r\r\n}\r\r\n</code>\r\r\n</pre>\r\n</div>\r\n<div id="readability-footnotes">\r\n  <h3>\r\n    References\r\n  </h3>\r\n  <ol id="readability-footnotes-list">\r\n    <li>\r\n      <small><sup><a href="#readabilityLink-1" title=\r\n      "Jump to Link in Article">^</a></sup></small> <a href=\r\n      "/2012/01/silex-getting-your-project-structure-right/" name=\r\n      "readabilityFootnoteLink-1" id="readabilityFootnoteLink-1">my\r\n      previous post</a>\r\n      <small>(php-and-symfony.matthiasnoback.nl)</small>\r\n    </li>\r\n    <li>\r\n      <small><sup><a href="#readabilityLink-2" title=\r\n      "Jump to Link in Article">^</a></sup></small> <a href=\r\n      "http://silex.sensiolabs.org/doc/testing.html" name=\r\n      "readabilityFootnoteLink-2" id=\r\n      "readabilityFootnoteLink-2">functional testing</a>\r\n      <small>(silex.sensiolabs.org)</small>\r\n    </li>\r\n  </ol>\r\n</div>\r', 0, 0, NULL, NULL, 1, 0, 'http://php-and-symfony.matthiasnoback.nl/2012/02/silex-set-up-your-project-for-testing-with-phpunit/'),
(7, 'Officiel - Les qualifications  élimination de retour  Bahreïn', '<div data-show-ads="1" id="a682075" readability="46.688264938805">\r\n  <h2 class="preview">\r\n    Quel étrange monde que celui de la Formule 1.\r Après le fiasco\r\n    des nouvelles qualifications à élimination au GP\r d''Australie,\r\n    les écuries s''étaient empressées de voter à\r l''unanimité en\r\n    faveur d''un retour au format précédent, dès le\r dimanche matin.\r\n  </h2>\r\n  <p>\r\n    Or, Bernie Ecclestone et Jean Todt se sont opposés à cette\r\n    idée,\r ce qui a poussé la Commission F1 à proposer un retour à\r\n    l''ancien\r format pour la Q3 par la suite.\r\n  </p>\r\n  <div class="relatedArticles">\r\n    <h3>\r\n      Lire aussi :\r\n    </h3>\r\n  </div>\r\n  <p>\r\n    C''est en effet dans la dernière partie des qualifications que\r\n    le\r manque d''action s''est grandement fait ressentir à\r\n    Melbourne,\r puisque toutes les voitures sont restées au stand\r\n    pour les\r dernières minutes de la séance. Le projet proposé\r\n    prévoyait de\r conserver le système d''élimination pour les deux\r\n    premières parties\r des qualifications.\r\n  </p>\r\n  <p>\r\n    Cette proposition n''a toutefois pas recueilli l''unanimité\r\r\n    requise lors du vote organisé par la Commission F1 cet\r\n    après-midi.\r Le format de qualifications à élimination sera\r\n    donc conservé avec\r le même système qu''à Melbourne, au grand\r\n    dam de la majeure partie\r du monde de la Formule 1.\r\n  </p>\r\n  <p>\r\n    Ironiquement, cette décision est prise un jour seulement après\r\r\n    que l''Association des Pilotes de Grand Prix (GPDA) a exprimé\r\n    son\r désaccord avec une structure de gouvernance "obsolète" en\r\n    F1.\r\n  </p>\r\n  <div class="relatedArticles">\r\n    <h3>\r\n      Lire aussi :\r\n    </h3>\r\n  </div>\r\n  <p>\r\n    <em>Avec Jonathan Noble</em>\r\n  </p>\r\n</div>\r', 0, 0, NULL, NULL, 1, 0, 'http://fr.motorsport.com/f1/news/officiel-les-qualifications-a-elimination-de-retour-a-bahrein-682075/');

-- --------------------------------------------------------

--
-- Structure de la table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(11) NOT NULL,
  `name` mediumtext NOT NULL,
  `user` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `category_id_uindex` (`id`),
  KEY `category_user_id_fk` (`user`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `category`
--

INSERT INTO `category` (`id`, `name`, `user`) VALUES
(1, 'qs', 1);

-- --------------------------------------------------------

--
-- Structure de la table `comment`
--

DROP TABLE IF EXISTS `comment`;
CREATE TABLE IF NOT EXISTS `comment` (
  `id` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `article` int(11) NOT NULL,
  `content` longtext NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `comment_id_uindex` (`id`),
  KEY `comment_user_id_fk` (`user`),
  KEY `comment_article_id_fk` (`article`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id_uindex` (`id`),
  UNIQUE KEY `user_username_uindex` (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='to complete with user management system';

--
-- Contenu de la table `user`
--

INSERT INTO `user` (`id`, `username`, `password`) VALUES
(1, 'a', 'b');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
